<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,线性代数,线性方程组,">










<meta name="description" content="在线性代数一：行列式和线性代数二：矩阵及其运算中，介绍了使用克拉默法则以及用求逆矩阵的方法解线性方程组。但那对于线性方程组有两个限制，一个是线性方程组中方程的个数和未知数的个数相等，另一个是系数行列式不等于零。在这里将去掉这两个限制， 以矩阵和向量理论作为数学工具，讨论一般情况下线性方程解的存在性以及解的结构。">
<meta name="keywords" content="数学,线性代数,线性方程组">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数四：线性方程组">
<meta property="og:url" content="http://yoursite.com/2019/02/19/线性代数四：线性方程组/index.html">
<meta property="og:site_name" content="netuxi">
<meta property="og:description" content="在线性代数一：行列式和线性代数二：矩阵及其运算中，介绍了使用克拉默法则以及用求逆矩阵的方法解线性方程组。但那对于线性方程组有两个限制，一个是线性方程组中方程的个数和未知数的个数相等，另一个是系数行列式不等于零。在这里将去掉这两个限制， 以矩阵和向量理论作为数学工具，讨论一般情况下线性方程解的存在性以及解的结构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-20T14:50:24.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数四：线性方程组">
<meta name="twitter:description" content="在线性代数一：行列式和线性代数二：矩阵及其运算中，介绍了使用克拉默法则以及用求逆矩阵的方法解线性方程组。但那对于线性方程组有两个限制，一个是线性方程组中方程的个数和未知数的个数相等，另一个是系数行列式不等于零。在这里将去掉这两个限制， 以矩阵和向量理论作为数学工具，讨论一般情况下线性方程解的存在性以及解的结构。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/线性代数四：线性方程组/">





  <title>线性代数四：线性方程组 | netuxi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">netuxi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is too short.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/线性代数四：线性方程组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="netuxi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="netuxi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性代数四：线性方程组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T11:49:12+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/线性代数/" itemprop="url" rel="index">
                    <span itemprop="name">线性代数</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="https://netuxi.github.io/2019/02/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%80%EF%BC%9A%E8%A1%8C%E5%88%97%E5%BC%8F/" target="_blank" rel="noopener">线性代数一：行列式</a>和<a href="https://netuxi.github.io/2019/02/16/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%BA%8C%EF%BC%9A%E7%9F%A9%E9%98%B5%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97/" target="_blank" rel="noopener">线性代数二：矩阵及其运算</a>中，介绍了使用克拉默法则以及用求逆矩阵的方法解线性方程组。但那对于线性方程组有两个限制，一个是线性方程组中方程的个数和未知数的个数相等，另一个是系数行列式不等于零。在这里将去掉这两个限制， 以矩阵和向量理论作为数学工具，讨论一般情况下线性方程解的存在性以及解的结构。</p>
<a id="more"></a>
<h2 id="高斯消元法"><a href="#高斯消元法" class="headerlink" title="高斯消元法"></a>高斯消元法</h2><h3 id="线性方程组的基本概念"><a href="#线性方程组的基本概念" class="headerlink" title="线性方程组的基本概念"></a>线性方程组的基本概念</h3><h4 id="线性方程组的一般形式"><a href="#线性方程组的一般形式" class="headerlink" title="线性方程组的一般形式"></a>线性方程组的一般形式</h4><p>含 $m$ 个方程 $n$ 个未知量的线性方程组的一般形式为</p>
<script type="math/tex; mode=display">
\left \{
\begin{array}{c}
a_{11}x_{1} + a_{12}x_{2} + \cdots + a_{1n}x_{n} = b_{1} \\
a_{21}x_{1} + a_{22}x_{2} + \cdots + a_{2n}x_{n} = b_{2} \\
\cdots \\
a_{m1}x_{1} + a_{m2}x_{2} + \cdots + a_{mn}x_{n} = b_{m} \\
\end{array}
\right.</script><p>其中 $x_{1},x_{2}, \cdots ,x_{n}$ 为未知量，$a_{ij}$ 和 $b_{j}(i=1,2, \cdots ,m;j=1,2,\cdots,n)$ 为常数。称上述方程组为 $m \times n$ 型线性方程组。当 $b_{i}(i=1,2, \cdots ,m)$ 不全为零，称方程组为非齐次线性方程组；当 $b_{i}=0(i=1,2, \cdots ,m)$ 时，称方程组为齐次线性方程组。</p>
<script type="math/tex; mode=display">
\left \{
\begin{array}{c}
a_{11}x_{1} + a_{12}x_{2} + \cdots + a_{1n}x_{n} = 0 \\
a_{21}x_{1} + a_{22}x_{2} + \cdots + a_{2n}x_{n} = 0 \\
\cdots \\
a_{m1}x_{1} + a_{m2}x_{2} + \cdots + a_{mn}x_{n} = 0 \\
\end{array}
\right.</script><h4 id="线性方程组的矩阵表示"><a href="#线性方程组的矩阵表示" class="headerlink" title="线性方程组的矩阵表示"></a>线性方程组的矩阵表示</h4><p>记</p>
<script type="math/tex; mode=display">
A
=
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots &        & \vdots \\
a_{n1} & a_{n2} & \cdots & a_{nn} \\
\end{bmatrix}
\quad
x=
\begin{bmatrix}
x_{1}  \\
x_{2}  \\
\vdots \\
x_{n}  \\
\end{bmatrix}
\quad
b=
\begin{bmatrix}
b_{1}  \\
b_{2}  \\
\vdots \\
b_{n}  \\
\end{bmatrix}
O=
\begin{bmatrix}
0      \\
0      \\
\vdots \\
0      \\
\end{bmatrix}</script><script type="math/tex; mode=display">
\overline{A}
=
\begin{bmatrix}
A,b
\end{bmatrix}
=
\left [
  \begin{array}{cccc|c}
    a_{11} & a_{12} & \cdots & a_{1n} & b1     \\
    a_{21} & a_{22} & \cdots & a_{2n} & b2     \\
    \vdots & \vdots &        & \vdots & \vdots \\
    a_{m1} & a_{m2} & \cdots & a_{mn} & bm     \\
  \end{array}
\right ]</script><p>称 $A$ 与 $\overline A$ 分别为线性方程组的系数和增广矩阵。</p>
<p>利用矩阵乘法，可将齐次线性方程组和非齐次线性方程组分别表示为矩阵形式 $Ax=O$ 和 $Ax=b$ ，若 $x_{1}=d_{1},x_{2}=d_{2},\cdots,d_{n}$ 为线性方程组的解，则称</p>
<script type="math/tex; mode=display">
x=
\begin{bmatrix}
d_{1}  \\
d_{2}  \\
\vdots \\
d_{n}  \\
\end{bmatrix}</script><p>为线性方程组的解向量，显然 $x$ 也是线性方程组的解向量。</p>
<p><strong>定义1</strong>  具有相同解向量集合的线性方程组称为同解方程组</p>
<p><strong>定理1  如果对线性方程组 $Ax=b$ 的增广矩阵 $\left[ A,b\right]$ 经过有限次初等行变换，变成以 $\left[ C,d\right]$ 为增广矩阵的线性方程组 $Cx=d$，则线性方程组 $Ax=b$ 与 $Cx=d$ 是同解方程组</strong></p>
<h4 id="线性方程组的向量表示"><a href="#线性方程组的向量表示" class="headerlink" title="线性方程组的向量表示"></a>线性方程组的向量表示</h4><p>将 $A$ 用列向量 $\alpha_{1}\alpha_{2},\cdots,\alpha_{n}$ 表示，即 $A=\left[ \alpha_{1}\alpha_{2},\cdots,\alpha_{n} \right]$ ，记</p>
<script type="math/tex; mode=display">
\alpha_{i}=
\begin{bmatrix}
a_{1i} \\
a_{2i} \\
\vdots \\
a_{mi} \\
\end{bmatrix}
(i=1,2,\cdots,n)</script><p>于是齐次线性方程组和非齐次线性方程组可以表示为向量形式</p>
<script type="math/tex; mode=display">
x_{1}\alpha_{1}+x_{2}\alpha_{2}+\cdots+x_{n}\alpha_{n}=O \\
x_{1}\alpha_{1}+x_{2}\alpha_{2}+\cdots+x_{n}\alpha_{n}=b \\</script><h3 id="高斯消元法-1"><a href="#高斯消元法-1" class="headerlink" title="高斯消元法"></a>高斯消元法</h3><p>在中学代数中，使用加减消元法或带入消元法解二元、三元一次方程组。高斯消元法是这两种消元法在求解 $m \times n$ 型线性方程组中的推广和规范法。</p>
<p><strong>定义2</strong>  对线性方程组施行的以下三种运算：</p>
<ul>
<li>互换两个方程的位置</li>
<li>用一个非零数乘某个方程</li>
<li>用一个非零数乘一个方程加到另一个方程上</li>
</ul>
<p>称为线性方程组的初等变换。</p>
<p>高斯消元法的基本思想是对线性方程组进行初等变换，简化未知量的系数，从而得到与原方程同解且易直接求解的阶梯型方程组。</p>
<p>当未知量位置确定后，用高斯消元法解线性方程组 $Ax=b$ ，实际上就是对其增广矩阵 $\left[  A,b\right]$ 进行矩阵的初等行变换，把它变为行阶梯形矩阵或行最简矩形 $\left[ C,d\right]$ ，由<code>定理1</code>可知，方程组 $Ax=b$ 与 $Cx=d$ 是同解方程组。</p>
<p>用矩阵表示高斯消元法，即用矩阵的初等行变换将线性方程组的增广矩阵化为行阶梯形矩阵或行最简形矩阵后，再研究线性方程组解的情况要简明许多。</p>
<h2 id="齐次线性方程组"><a href="#齐次线性方程组" class="headerlink" title="齐次线性方程组"></a>齐次线性方程组</h2><h3 id="齐次线性方程组解的存在性"><a href="#齐次线性方程组解的存在性" class="headerlink" title="齐次线性方程组解的存在性"></a>齐次线性方程组解的存在性</h3><p>对于齐次线性方程组，由于 $x_{1}=x_{2}=\cdots=x_{n}=0$ 总是它的解（通常称为零解），所以齐次线性方程组的解总是存在的。所以，下面讨论的是齐次线性方程组有非零解的条件。</p>
<p>在前面给出了齐次线性方程组的向量表示</p>
<script type="math/tex; mode=display">
x_{1}\alpha_{1}+x_{2}\alpha_{2}+\cdots+x_{n}\alpha_{n}=O \\</script><p>显然，上述方程组有非零解的充分必要条件是向量 $\alpha_{1},\alpha_{2},\cdots,\alpha_{n}$ 线性相关因此有</p>
<script type="math/tex; mode=display">
R(A)=R(\alpha_{1}+\alpha_{2}+\cdots+\alpha_{n})<n</script><p>于是，可得如下定理。</p>
<p><strong>定理2  齐次线性方程组有非零解的充分必要条件是 $R(A)&lt;n$</strong></p>
<p><strong>推论1  齐次线性方程组只有零解的充分必要条件是 $R(A)=n$ </strong></p>
<p><strong>推论2 当 $A$ 为 $n$ 阶方阵时，齐次线性方程组 $Ax=O$ 有非零解（只有零解）的充分必要条件是 $\begin{vmatrix} A \end{vmatrix} = 0(\begin{vmatrix} A \end{vmatrix} \neq 0)$</strong></p>
<h3 id="齐次线性方程组解的结构"><a href="#齐次线性方程组解的结构" class="headerlink" title="齐次线性方程组解的结构"></a>齐次线性方程组解的结构</h3><p><strong>性质1  若 $\xi_{1},\xi_{2}$ 是齐次线性方程组的两个解，则 $\xi_{1}+\xi_{2}$ 也是它的解</strong></p>
<p><strong>性质2  若 $\xi$ 是齐次线性方程组的解，则 $k\xi$($k$为任意常数)也是它的解</strong></p>
<p><strong>定义3</strong>  设 $\xi_{1},\xi_{2},\cdots,\xi_{s}​$ 为齐次线性方程组的解，且满足</p>
<ul>
<li>$\xi_{1},\xi_{2},\cdots,\xi_{s}$ 线性无关</li>
<li>齐次线性方程组的任一个解都可表示为 $\xi_{1},\xi_{2},\cdots,\xi_{s}$ 的线性组合，即$x=k_{1}\xi_{1}+k_{2}\xi_{2}+\cdots+k_{s}\xi_{s}$ </li>
</ul>
<p>则称 $\xi_{1},\xi_{2},\cdots,\xi_{s}$ 为齐次线性方程组的一个基础解系；称 $x=k_{1}\xi_{1}+k_{2}\xi_{2}+\cdots+k_{s}\xi_{s}$ 为齐次线性方程组的通解公式。</p>
<p>显然，$\xi_{1},\xi_{2},\cdots,\xi_{s}$ 是齐次线性方程组解向量组的一个最大线性无关组，也是齐次线性方程组的解空间 $N(A)$ 的一个基。</p>
<p><strong>定理3  若 $n$ 元齐次线性方程组的系数矩阵 $A$ 的秩 $R(A)=r&lt;n$，则此方程组的基础解系含有 $n-r$ 个解向量 $\xi_{1},\xi_{2},\cdots,\xi_{n-r}$ </strong></p>
<h2 id="非齐次线性方程组"><a href="#非齐次线性方程组" class="headerlink" title="非齐次线性方程组"></a>非齐次线性方程组</h2><script type="math/tex; mode=display">
\left \{
\begin{array}{c}
a_{11}x_{1} + a_{12}x_{2} + \cdots + a_{1n}x_{n} = b_{1} \\
a_{21}x_{1} + a_{22}x_{2} + \cdots + a_{2n}x_{n} = b_{2} \\
\cdots \\
a_{m1}x_{1} + a_{m2}x_{2} + \cdots + a_{mn}x_{n} = b_{m} \\
\end{array}
\right.</script><h3 id="非齐次线性方程组解的存在性"><a href="#非齐次线性方程组解的存在性" class="headerlink" title="非齐次线性方程组解的存在性"></a>非齐次线性方程组解的存在性</h3><p><strong>定理4  非齐次线性方程组有解的充分必要条件是它的系数矩阵 $A$ 与 增广矩阵$\overline{A}$ 具有相同的秩，即 $R(A) = R(\overline{A})$</strong></p>
<p><strong>定理5  若非齐次线性方程组有 $R(A)=R(\overline{A})=r \leq min(m,n)$，则（1）当 $r=n$ 时，非齐次线性方程组有唯一解；（2）当 $r&lt;n$ 时，方程组有依赖于 $n-r​$ 个独立参数的无穷多解</strong></p>
<h3 id="非齐次线性方程组解的结构"><a href="#非齐次线性方程组解的结构" class="headerlink" title="非齐次线性方程组解的结构"></a>非齐次线性方程组解的结构</h3><p><strong>性质3  设 $x=\eta_{1},x=\eta{2}$ 都是非齐次线性方程组 $Ax=b$ ，则 $x=\eta_{1}-\eta_{2}$ 为对应的齐次线性方程组 $Ax=O$ 的解</strong></p>
<p><strong>性质4  设 $\eta$ 是非齐次线性方程组 $Ax=b$ 的解，$\xi$ 是它所对应的齐次线性方程组 $Ax=O$ 的解，则 $x = \xi + \eta$ 是 $Ax=b$ 的解</strong></p>
<p><strong>定理6  设 $\eta^{<em>}$ 是非齐次线性方程组 $Ax=b$ 的解， $\xi_{1},\xi_{2},\cdots,\xi_{n-r}$ 是它所对应齐次线性方程组 $Ax=O$ 的基础解系，则 $Ax=b$ 的通解为 $x=\eta^{</em>}+k_{1}\xi_{1}+k_{2}\xi_{2}+\cdots+k_{n-r}\xi_{n-r}$ ，其中 $k_{1},k_{2},\cdots,k_{n-r}$ 为任意常数</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
            <a href="/tags/线性方程组/" rel="tag"># 线性方程组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/线性代数三：向量与向量空间/" rel="next" title="线性代数三：向量与向量空间">
                <i class="fa fa-chevron-left"></i> 线性代数三：向量与向量空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">netuxi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/netuxi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:820256744@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯消元法"><span class="nav-number">1.</span> <span class="nav-text">高斯消元法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程组的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">线性方程组的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程组的一般形式"><span class="nav-number">1.1.1.</span> <span class="nav-text">线性方程组的一般形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程组的矩阵表示"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性方程组的矩阵表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程组的向量表示"><span class="nav-number">1.1.3.</span> <span class="nav-text">线性方程组的向量表示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯消元法-1"><span class="nav-number">1.2.</span> <span class="nav-text">高斯消元法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#齐次线性方程组"><span class="nav-number">2.</span> <span class="nav-text">齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程组解的存在性"><span class="nav-number">2.1.</span> <span class="nav-text">齐次线性方程组解的存在性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齐次线性方程组解的结构"><span class="nav-number">2.2.</span> <span class="nav-text">齐次线性方程组解的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非齐次线性方程组"><span class="nav-number">3.</span> <span class="nav-text">非齐次线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非齐次线性方程组解的存在性"><span class="nav-number">3.1.</span> <span class="nav-text">非齐次线性方程组解的存在性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非齐次线性方程组解的结构"><span class="nav-number">3.2.</span> <span class="nav-text">非齐次线性方程组解的结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">netuxi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
